<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    width: 13%;
    background-color: #FF8800;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

body{
    background: #ffa726;
}

.base_button {
    background-color: #ff5722;
    color: black;
    text-align: center;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
width: 11vw;

}

.button {
    background-color: #ff5722;
    color: black;
    text-align: center;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    margin: 10px;
    float: left;
    width: 12vw

}

.page-wrap {
width: 0 auto;
margin: 0 auto;
position: relative;
}

</style>
</head>
<body>
    <ul>
        <div class="span2">
            <div style="height:100px;padding:1px 0px">
        <img src="{{ url_for('static', filename = 'img/Spartan_Left_Bar.png') }}" align="center"><br><br>

        <form action="/add_site" method="get"><input type="submit" value="Add Site"button type="submit" class="base_button"></form><p>
        <form action="/" method="get"><input type="submit" value="Home" button type="button" class="base_button"></form><p>
        </div>
            </div>
    </ul>
  <div style="margin-left:14%;padding:1px 18px;height:750px;">
      <h3><b>Welcome to Spartan</b></h3>
  <script src="http://code.jquery.com/jquery-latest.js"></script><p>
      <script src="/static/js/bootstrap.min.js"></script>
  <br>
  {% block content %}{% endblock %}
  </div>
  </body>
</html>

